spring.application.name=CONFESSION1


spring.datasource.url=jdbc:mySql://localhost:3306/confession_database123
spring.datasource.username=root
spring.datasource.password=Ramakrishna@123
spring.jpa.hibernate.ddl-auto=update
server.port=8080
